{
    "name": "uexcavate-pwa-api",
    "version": "0.1.0",
    "description": "API for serving data",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "PORT=4200 node server.js",
      "dev": "NODE_ENV=test PORT=4205 nodemon server.js"
    }
  }